user nginx;
worker_processes  auto;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
error_log  logs/error.log  debug;
error_log  logs/error.log  ;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {

    default_type  application/octet-stream;
	include mime.types;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

	# access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

	fastcgi_read_timeout 600s;
    keepalive_timeout  65;

    #gzip  on;

#    server {
#        listen       80;
#        server_name  0.0.0.0;
#
#        #charset koi8-r;
#
#        #access_log  logs/host.access.log  main;
#
#        location / {
#            root   /usr/share/nginx/html;
#            index  index.html index.htm;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    server {
        server_name $DOMAIN_NAME; 
        listen       443 ssl;
		listen       [::]:443 ssl;


		ssl_certificate      /code/cert.pem;
		ssl_certificate_key  /code/cert.key;

		fastcgi_keep_conn off;
        ssl_session_timeout  5m;

		ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers  off;

		location ~/resume {
			alias /etc/data/index.html;
			add_header Content-Type text/html; 
		}

		location \favicon.ico {
			alias /etc/data/wordpress/favicon.ico;
			add_header Content-Type image/vnd.microsoft.icon; 
		}

		location ~/novnc {
			proxy_pass http://vnc:6080;
		}


		location ~/websockify {
			  proxy_pass http://vnc:6080;
			  proxy_http_version 1.1;
			  proxy_set_header Upgrade $http_upgrade;
			  proxy_set_header Connection "Upgrade";
			  proxy_set_header Host $host;
		}

		location ~ \.php$ {
			root  /etc/data/wordpress; 
			fastcgi_pass wordpress:9000;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~/adminer {
			alias /etc/data/adminer.php;
			fastcgi_pass wordpress:9000;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

        location / {
			root  /etc/data/wordpress; 
			index	index.php;
            try_files $uri $uri/ /index.php?$args; }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /code; 
        }
    }
}
