listen=NO
listen_ipv6=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=ftp
user_sub_token=$USER
local_root=/etc/data/wordpress
pasv_min_port=30000
pasv_max_port=31000
userlist_enable=YES
userlist_file=/vsftpd.userlist
userlist_deny=NO
seccomp_sandbox=NO
